# # # These instructions were generated by using luac -l -l

main <hello_world.lua:0,0> (5 instructions at 0x7fb942501010)
0+ params, 2 slots, 1 upvalue, 0 locals, 3 constants, 0 functions
	1	[2]	SETTABUP 	0 -1 -2	; _ENV "my_string" "hello world!"
	2	[3]	GETTABUP 	0 0 -3	; _ENV "print"
	3	[3]	GETTABUP 	1 0 -1	; _ENV "my_string"
	4	[3]	CALL     	0 2 1
	5	[3]	RETURN   	0 1
constants (3) for 0x7fb942501010:
	1	"my_string"
	2	"hello world!"
	3	"print"
locals (0) for 0x7fb942501010:
upvalues (1) for 0x7fb942501010:
	0	_ENV	1	0
