
main <simple_while_loop_example.lua:0,0> (14 instructions at 0x7fa090500030)
0+ params, 2 slots, 1 upvalue, 0 locals, 5 constants, 0 functions
	1	[4]	SETTABUP 	0 -1 -2	; _ENV "loop_iterator" 0
	2	[5]	SETTABUP 	0 -3 -2	; _ENV "loop_maximum" 0
	3	[8]	GETTABUP 	0 0 -1	; _ENV "loop_iterator"
	4	[8]	GETTABUP 	1 0 -3	; _ENV "loop_maximum"
	5	[8]	LT       	0 0 1
	6	[8]	JMP      	0 7	; to 14
	7	[10]	GETTABUP 	0 0 -4	; _ENV "print"
	8	[10]	GETTABUP 	1 0 -1	; _ENV "loop_iterator"
	9	[10]	CALL     	0 2 1
	10	[11]	GETTABUP 	0 0 -1	; _ENV "loop_iterator"
	11	[11]	ADD      	0 0 -5	; - 1
	12	[11]	SETTABUP 	0 -1 0	; _ENV "loop_iterator"
	13	[11]	JMP      	0 -11	; to 3
	14	[12]	RETURN   	0 1
constants (5) for 0x7fa090500030:
	1	"loop_iterator"
	2	0
	3	"loop_maximum"
	4	"print"
	5	1
locals (0) for 0x7fa090500030:
upvalues (1) for 0x7fa090500030:
	0	_ENV	1	0
